# WorkHive

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workhive/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt  WorkHiveApp.kt
app/src/main/java/com/example/workhive/screens/: AuthScreen.kt  SplashScreen.kt  TaskScreen.kt  TeamManagementScreen.kt
app/src/main/java/com/example/workhive/ui/theme/: Color.kt  CustomTextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/di/: FirebaseModule.kt
app/src/main/java/model/: Models.kt
app/src/main/java/navigation/: NavUtils.kt  WorkHiveNavHost.kt
app/src/main/java/network/: ApiService.kt  DescriptionResponse.kt  RecommendEmployee.kt  RecommendRequest.kt  RecommendResponse.kt  RetrofitClient.kt  SummaryRequest.kt  SummaryResponse.kt  TaskRequest.kt  TitleRequest.kt
app/src/main/res/values/: themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
